{
  "name": "screeps-typescript-starter",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "rollup -c",
    "push-main": "rollup -c --environment DEST:main",
    "push-pserver": "rollup -c --environment DEST:pserver",
    "push-season": "rollup -c --environment DEST:season",
    "push-sim": "rollup -c --environment DEST:sim",
    "test": "npm run test-unit",
    "test-unit": "mocha test/unit/**/*.ts",
    "test-integration": "echo 'See docs/in-depth/testing.md for instructions on enabling integration tests'",
    "watch-main": "rollup -cw --environment DEST:main",
    "watch-pserver": "rollup -cw --environment DEST:pserver",
    "watch-season": "rollup -cw --environment DEST:season",
    "watch-sim": "rollup -cw --environment DEST:sim"
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/chai": "^4.1.6",
    "@types/lodash": "4.17.7",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.5.4",
    "@types/screeps": "^3.2.3",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@typescript-eslint/typescript-estree": "^8.5.0",
    "chai": "^5.1.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lodash": "^4.17.21",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "rollup": "^4.21.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "sinon": "^18.0.1",
    "sinon-chai": "^4.0.0",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  }
}
